<!DOCTYPE html>
<html>
<head>
	<title>图片制作icon</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {position: absolute;left: 0px;right: 0px;top: 0px;bottom: 0px;background-color: #ccc;margin: 0px;}

		body .btn {width: 70px;height: 70px;color: black;position: absolute;left: 40%;top: 40%;border: white 1px solid;
			 background: url(http://img.mukewang.com/547d33970001444d00700560.png) no-repeat;overflow: hidden;
			 background-size: 70px 560px;
			 background-position: 0px -70px;
			
		}

		body > .footer {position: absolute;bottom: 0px;left: 0px;right: 0px;background: #fff;height: 53px;}
		body > .footer > a {float: left;display: block;width: 25%;height: 53px;text-decoration: none;color: #999;font-size: 14px;text-align: center;}
		.icon-moment,.icon-me{height: 35px;background: url(http://img.mukewang.com/547d33970001444d00700560.png) center right no-repeat;background-size: 70px 280px;overflow: hidden;display: block;margin-bottom: -3px;}
		.icon-moment {background-position: 10px -35px;}
	</style>
</head>
<body>
	<div class="btn">&nbsp</div>
	<div class="footer">
		<a href="#" class="icon-moment"><i class="moment"></i>时刻</a>
		<a href="#" class="icon-me"><i class="me"></i>我</a>
	</div>

</body>
</html>