<!DOCTYPE html>
<html>
<head>
	<title>iMooc-注册</title>
	<meta charset="utf-8">
	<style type="text/css">
		body { margin: 0; font: 14px/1.4 "Microsoft YaHei"; background-color: #EDEFF0; }
		.constr{margin-left: auto;margin-right: auto;background: #fff;width: 1200px;height: 80%;}
		.constr .head_constr {height: 60px;font-size: 18px;color: white;line-height: 60px;padding-left: 30px;background: #be3948;}
		.body_constr { min-height: 400px; padding: 100px 0; background-color: #fff; }
		.regist-main { width: 600px; margin-left: auto; margin-right: auto; }
		.regist-group { margin-top: 20px; overflow: hidden; }
		.regist-cell { display: table-cell; *display: inline-block; }
		.regist-label { width: 70px; padding-top: 10px; float: left; }




	</style>
</head>

<body>
	<div class="constr">
		<div class="head_constr">注册</div>
		<div class="body_constr">
			<div class="regist-main">
				<div class="regist-group">
					<label class="regist-label"><span class="star">*</span>电子邮箱</label>
					<div class="regist-cell"><input type="text" name="email">
					<i class="icon-warn"></i>
					<span class="regist-warn">邮箱格式不准确，请重新输入</span></div>
				</div>
			</div>
		</div>
	</div>
</body>




<script type="text/javascript">
	
</script>
</html>